# Angularjsproj

./: README.md
socialchat/: pom.xml
socialchat/src/main/java/com/niit/config/: HibernateConfig.java
socialchat/src/main/java/com/niit/dao/: BlogDao.java  ForumDao.java  JobDao.java  UserDao.java
socialchat/src/main/java/com/niit/daoimpl/: BlogDaoImpl.java  ForumDaoImpl.java  JobDaoImpl.java  UserDaoImpl.java
socialchat/src/main/java/com/niit/model/: Blog.java  BlogComment.java  Error.java  Forum.java  ForumComment.java  Job.java  JobApply.java  User.java
socialchat/src/main/java/com/niit/socialchat/: App.java
socialchat/src/test/java/com/niit/socialchat/: AppTest.java
socialchat/src/test/java/com/niit/testcase/: BlogDaoTest.java  ForumTest.java  JobTest.java  UserTestCase.java
socialchat_frontend/WebContent/: index.html  index.jsp
socialchat_frontend/WebContent/Controller/: UserController.js
socialchat_frontend/WebContent/WEB-INF/: web.xml
socialchat_frontend/WebContent/resources/controller/: HomeController.js  UserController.js
socialchat_frontend/WebContent/resources/css/: style.css
socialchat_frontend/WebContent/resources/js/: MyRouteConfig.js  app.js
socialchat_frontend/WebContent/resources/service/: UserService.js
socialchat_frontend/WebContent/view/: blog.html  home.html  login.html  register.html
socialchat_middleware/: pom.xml
socialchat_middleware/src/main/java/com/niit/Controller/: UserController.java
socialchat_middleware/src/main/java/com/niit/config/: WebInitializer.java  WebResolver.java
